<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="style/style.css"/>
    <title>Hello, world!</title>
  </head>
  <body>

<nav class="navbar navbar-toggleable-sm navbar-expand-sm navbar-light bg-faded">
  <div class="container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand" href="#"><img class="" src="img/logo.svg"></a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section class="hero text-center">
  <div class="container">
    <div class="row">
      <div class="col-4 text-center ">
  <h1>Demo Inc.</h1>
  <p class="display-1">Lorem Ipsum</p>
  <a href="" class="btn btn-warning btn-lg">Learn More</a>
</div>
</div>
</div>
</section>




<section class="about text-center">
  <div class="container">
    <h1>What We Do</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper, elit vitae venenatis euismod, erat est finibus urna, nec iaculis arcu lectus nec eros.</p>
  <div class="row">
    <div class="col-sm">
      <h3>Cross Country Skiing</h3>
      <i class="fas fa-skiing-nordic fa-5x text-warning"></i>
    </div>
    <div class="col-sm">
      <h3>Snowboarding</h3>
      <i class="fas fa-snowboarding fa-5x text-primary"></i>
    </div>
    <div class="col-sm">
      <h3>Downhill Skiing</h3>
      <i class="fas fa-skiing fa-5x text-primary"></i>
    </div>
  </div>
</div>
</section>

<section class="stats bg-dark text-white text-center">
  <div class="container">
    <div class="row">
      <div class="col"><p class="display-2">121</p><p>Elit</p></div>
      <div class="col"><p class="display-2">15</p><p>Lorem finibus urna</p></div>
      <div class="col"><p class="display-2">212</p><p>Ipsum Dolor</p></div>
      <div class="col"><p class="display-2">21</p><p>Erat est</p></div>
      <div class="col"><p class="display-2">11</p><p>Finibus urna</p></div>
    </div>
  </div>
</section>

<section class="team">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="card">
          <img class="img card-img-top img-fluid" src="img/team-01.jpg"></div>
          <div class="card-block">
            <p class="card-title">Stephanie </p>
            <p class="card-text">Ski Coach</p>
          </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <img class="img card-img-top img-fluid" src="img/team-02.jpg"></div>
          <div class="card-block">
            <p class="card-title"></p>
            <p class="card-text"></p>
          </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <img class="img card-img-top img-fluid" src="img/team-03.jpg"></div>
          <div class="card-block">
            <p class="card-title"></p>
            <p class="card-text"></p>
          </div>
      </div>
    </div>
  </div>
</section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  </body>
</html>